BASE_URL="http://127.0.0.1:9999"
APP_SECRET="1234"
DB_NAME="ysl-press-site"
DB_USER="user"
DB_PASSWORD="user"
DB_HOST="localhost"
DB_PORT="5432"
ENV="development"
LOG_LEVEL=4
RUN_MIGRATIONS="true"
TYPEORM_SEEDING_SEEDS=src/**/*.seed.ts
GCLOUD_STORAGE_BUCKET=womens
GCLOUD_PROJECT=ysl-press-site
GCLOUD_ENABLE=1
SUPER_ADMIN_USERNAME="neuviemepage"
SUPER_ADMIN_PASSWORD="password"
# TWITTER_API_KEY="<twitter_api_key>"
# TWITTER_API_SECRET="<twitter_api_secret>"
# TWITTER_API_BEARER="<twitter_api_bearer>"
# TWITTER_API_CALLBACK_URL="<base_url>/auth/twitter/callback"
